@import "variables.less";

.AppPage {
  min-height: 100vh;
  background-color: @background-color-base;
}

h1 {
  font-weight: bolder;
}

h2, h3 {
  font-weight: bold;
}

// Mixins

.m0 {
  margin: 0;
}

.center {
  text-align: center;
}

.flex {
  display: flex;
}
.flex-center {
  .flex;

  align-content: center;
  align-items: center;
}

.rounded-bordered-container(@radius: @border-radius-large) {
  border-radius: @radius;
  border: 1px solid @border-color-base;
}

