@import '~antd/lib/style/themes/default.less';

@page-content-padding: calc(@padding-lg * 3);


/*
Border radii
 */
@border-radius-small: 4px;
@border-radius-medium: 18px;
@border-radius-large: 24px;

// Antd override
@border-radius-base: @border-radius-small;

@text-color: #212121;
@text-color-secondary: #616161;

@text-color-inverse: #FAFAFA;
@text-color-inverse-secondary: #E0E0E0;

// Theme customization: https://github.com/SolidZORO/next-plugin-antd-less
@primary-color: #e54304;

@background-color-primary: #faf9fc;
@background-color-secondary: #fefbf9;
@background-color-tertiary: white;
@background-color-dark: #321b92;

@background-color-base: @background-color-primary;
