@import '../../styles/globals';

.WalletPageContent {
  padding: @page-content-padding;

  .WalletPageHeader {
    margin-bottom: @margin-sm;
  }

  .NoTokensPlaceholderContainer {
    padding: @padding-lg;
    .rounded-bordered-container();
    background-color: @background-color-secondary;

    display: flex;
    flex-direction: column;
    min-height: 30vh;

    .NoTokensPlaceholderTextContainer {
      margin: auto;
    }

  }
}
