@import '../../styles/globals';

// Main Page Content
.TokenSalePageContent {
  padding: @page-content-padding;

  .DescriptionSection {
    margin-top: @margin-lg;
  }

  .PaymentSection {
    margin-top: @margin-lg;
  }

  .TokenSaleInfoContainer {
    .rounded-bordered-container();
    padding: calc(@padding-lg * 2);
    background-color: @background-color-tertiary;

    .TokenSaleHostUserContainer {
      display: flex;
      align-items: center;
      flex-direction: column;

      .HostUserProfileImage {
        @profile-image-size: 256px;

        width: @profile-image-size;
        height: @profile-image-size;
        object-fit: contain;
        border-radius: calc(@profile-image-size / 2);

        margin-bottom: @margin-md;
      }
    }

    .TokenSaleDetailsContainer {
      .UserHostedTag {
        background-color: @background-color-primary;
        border: 1px solid @primary-color;
      }

      .PaymentMethodImage {
        width: @avatar-size-base;
        object-fit: contain;
      }
    }
  }
}

