@import '../../../styles/globals';

.TokenBalanceRow {
  .rounded-bordered-container();
  padding: @padding-md;

  .UserCreatedTag {
    background-color: @background-color-secondary;
    border: 1px solid @primary-color;
  }

  .CreateSaleRedemptionButtonContainer {
    margin-top: @margin-xs;
  }

  .BalanceActionsCol {
    text-align: center;
  }
}
